{% extends "layout.html.jj2" %}

{% block title %}Oeuvres{% endblock %}
{% block content %}
    <div class="row" >
        <a href="{{ url_for('oeuvre.ajouter') }}"> Ajouter un oeuvre </a>
        <table>
            <caption>Recapitulatifs des oeuvres</caption>
            <thead>
                <tr><th>nom de l'auteur</th><th>titre</th><th>date de parution</th>
                    <th>prix</th><th>photo</th><th>opérations</th></tr>
            </thead>
            <tbody>
                {% if oeuvres %}
                    {% for oeuvre in oeuvres %}
                        <tr><td>
                            {{ auteurs[oeuvre['auteurIdOeuvre']] }}
                        </td><td>
                            {{ oeuvre['titreOeuvre'] }}

                        </td><td>
                            {{ oeuvre['dateParutionOeuvre'] }}
                        </td><td>
                            {{ oeuvre['prixOeuvre'] }}
                        </td>
                        <td>
                            {% if oeuvre['photoOeuvre'] %}
                                <img style="width:20px;height:20px" src="{{ url_for('static', filename='assets/images/' ~ oeuvre.photo) }}" alt="image de {{ oeuvre['titreOeuvre'] }}" >
                            {% else %}
                                <img style="width:20px;height:20px" src="{{ url_for('static', filename='assets/images/no_photo.jpeg') }}" alt="pas de photo" >
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('oeuvre.modifier', id=oeuvre['idOeuvre']) }}">modifier</a>
                            <a href="{{ url_for('oeuvre.supprimer',id=oeuvre['idOeuvre']) }}">supprimer</a>
                        </td>
                        </tr>
                    {% endfor %}
                {% endif %}
                <tbody>
        </table>
    </div>
{% endblock %}
